# stackexchange-android-client

./: README.md  build.gradle  dependencies.gradle  gradle.properties  ktlint.gradle  settings.gradle
app/: build.gradle
app-core/: build.gradle
app-core/src/androidTest/java/com/github/emilg1101/stackexchangeapp/core/: ExampleInstrumentedTest.kt
app-core/src/main/: AndroidManifest.xml
app-core/src/main/java/com/github/emilg1101/stackexchangeapp/core/binding/: ChipsBindingAdapter.kt  ImageViewBindingAdapter.kt  PostProfileBindingAdapter.kt  TextViewBinding.kt  ViewBinding.kt  ViewBindingAdapter.kt  WebViewBindingAdapter.kt
app-core/src/main/java/com/github/emilg1101/stackexchangeapp/core/extensions/: ActivityExtensions.kt  DateExtensions.kt  LiveDataExtensions.kt  ViewExtensions.kt  setupWithNavController.kt
app-core/src/main/java/com/github/emilg1101/stackexchangeapp/core/feature/: Feature.kt
app-core/src/main/java/com/github/emilg1101/stackexchangeapp/core/ui/base/: AppActivity.kt  BaseFragment.kt  BaseViewModel.kt  BottomAppActivity.kt  NavigationActivity.kt  NavigationHost.kt  NestedFragment.kt
app-core/src/main/java/com/github/emilg1101/stackexchangeapp/core/ui/util/: StatusBarScrimBehavior.kt  WindowInsetsListeners.kt
app-core/src/main/java/com/github/emilg1101/stackexchangeapp/core/ui/widget/: CollapsibleToolbar.kt  MarkdownTextView.kt  PostProfileView.kt
app-core/src/main/java/com/github/emilg1101/stackexchangeapp/core/util/: DoubleLiveData.kt  ListLiveData.kt
app-core/src/main/res/color/: bottom_nav_item_tint.xml  bottom_nav_ripple_color.xml  chip_state_list_background.xml  ripple_on_primary.xml
app-core/src/main/res/drawable/: ic_has_answer.xml  post_profile_ripple.xml  ripple_on_primary.xml
app-core/src/main/res/layout/: chip_close.xml  chip_default.xml  chip_icon_only.xml  view_post_profile.xml
app-core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app-core/src/main/res/values-night/: colors.xml
app-core/src/test/java/com/github/emilg1101/stackexchangeapp/core/: ExampleUnitTest.kt
app/src/androidTest/java/com/github/emilg1101/stackexchangeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/emilg1101/stackexchangeapp/app/: StackExchangeApplication.kt
app/src/main/java/com/github/emilg1101/stackexchangeapp/app/di/: AppComponent.kt  AppInjector.kt
app/src/main/java/com/github/emilg1101/stackexchangeapp/app/di/module/: AuthorizationModule.kt  CommentsModule.kt  NotificationsModule.kt  ProfileDetailsModule.kt  QuestionDetailsModule.kt  QuestionsSearchModule.kt
app/src/main/java/com/github/emilg1101/stackexchangeapp/app/ui/launch/: LaunchActivity.kt
app/src/main/java/com/github/emilg1101/stackexchangeapp/app/ui/main/: MainActivity.kt  MainComponent.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_bottom_nav_bar.xml
app/src/main/res/navigation/: account_flow.xml  navigation.xml  notifications_flow.xml  questions_flow.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/emilg1101/stackexchangeapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
feature-authorization/src/main/res/layout/: fragment_authorization.xml
feature-comments/src/main/: AndroidManifest.xml
feature-questiondetails/: build.gradle
feature-questions/src/main/: AndroidManifest.xml
feature-questionssearch/src/main/: AndroidManifest.xml
features/feature-authorization/src/main/: AndroidManifest.xml
features/feature-profiledetails/: build.gradle
features/feature-questiondetails/: build.gradle
features/feature-questiondetails/src/main/java/com/github/emilg1101/stackexcahnge/questiondetails/adapter/: CommentsPagingAdapter.kt
features/feature-questiondetails/src/main/java/com/github/emilg1101/stackexcahnge/questiondetails/di/: AnswerDetailsComponent.kt
features/feature-questiondetails/src/main/java/com/github/emilg1101/stackexcahnge/questiondetails/model/: AnswerDetailsModel.kt  AnswerItemModel.kt
features/feature-questiondetails/src/main/java/com/github/emilg1101/stackexcahnge/questiondetails/paging/: AnswersDataSource.kt  CommentsDataSource.kt  CommentsLivePagedListFactory.kt
features/feature-questiondetails/src/main/java/com/github/emilg1101/stackexcahnge/questiondetails/ui/answer/: AnswerDetailsFragment.kt  AnswerDetailsViewModel.kt
features/feature-questiondetails/src/main/java/com/github/emilg1101/stackexcahnge/questiondetails/ui/comments/: CommentsFragment.kt
features/feature-questiondetails/src/main/java/com/github/emilg1101/stackexcahnge/questiondetails/ui/question/: QuestionDetailsFragment.kt  QuestionDetailsNavigation.kt  QuestionDetailsViewModel.kt
features/feature-questiondetails/src/main/res/layout/: fragment_answer_details.xml  fragment_comments.xml  fragment_question_details.xml  item_answer.xml
gradle/wrapper/: gradle-wrapper.properties
notifications/src/main/: AndroidManifest.xml
profiledetails/src/main/: AndroidManifest.xml
questiondetails/src/main/: AndroidManifest.xml
(+161 files in other folders)
