buildscript {

    apply from: 'dependencies.gradle'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath deps.gradle
        classpath deps.kotlin
    }
}

allprojects {
    apply from: "$rootDir/ktlint.gradle"
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
