include ':app'
include ':app-core'
include ':data'
include ':domain'
include ':features:feature-questions'
include ':features:feature-questiondetails'
include ':features:feature-profiledetails'
include ':features:feature-authorization'
include ':features:feature-notifications'
rootProject.name = 'StackExchangeProject'
