<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemModel"
            type="com.github.emilg1101.stackexcahnge.questiondetails.model.CommentItemModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp">

        <com.github.emilg1101.stackexchangeapp.core.ui.widget.PostProfileView
            android:id="@+id/profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:dateFormat="E d MMM yyyy HH:mm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:postDate="@{itemModel.date}"
            app:profileImageUrl="@{itemModel.ownerImage}"
            app:profileName="@{itemModel.ownerName}" />

        <TextView
            android:id="@+id/body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="@{itemModel.body}"
            app:layout_constraintBottom_toTopOf="@id/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile"
            tools:text="@tools:sample/lorem/random" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/primaryTextColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/body"
            app:layout_constraintStart_toStartOf="@id/body" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>