apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

preBuild.dependsOn(ktlint)

dependencies {
    api project(':domain')

    api kotlinLibs.coroutinesAndroid

    api androidLibs.core
    api androidLibs.appcompat
    api androidLibs.activity
    api androidLibs.fragment
    api androidLibs.lifecycleExtensions
    api androidLibs.lifecycleLiveData
    api androidLibs.lifecycleViewModel
    api androidLibs.material
    api androidLibs.constraintlayout
    api androidLibs.navigationFragment
    api androidLibs.navigationUI

    api glideLibs.glide

    kapt glideLibs.compiler

    kapt androidLibs.bindingCompiler

    testImplementation testLibs
    androidTestImplementation androidTestLibs
}
