<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/questionsSearch">

    <fragment
        android:id="@+id/questionsSearch"
        android:name="com.github.emilg1101.stackexchangeapp.questionssearch.ui.QuestionsSearchFragment"
        android:label="Questions Search"
        tools:layout="@layout/fragment_questions_search">
        <action
            android:id="@+id/action_questionsSearch_to_questionDetails"
            app:destination="@id/questionDetails" />
    </fragment>

    <fragment
        android:id="@+id/questionDetails"
        android:name="com.github.emilg1101.stackexcahnge.questiondetails.ui.QuestionDetailsFragment"
        android:label="Question details"
        tools:layout="@layout/fragment_question_details" />
</navigation>